cname_create:
  - { name: 'ftp', value: 'www.stroylandiya.ru'}
  - { name: 'rrstatic', value: 'rrstatic.retailrocket.net'}
  - { name: 'www', value: 'stroylandiya.ru'}
  - { name: 'yzr6rn2lm5rs', value: 'gv-r4d4p5hyaij4ge.dv.googlehosted.com'}
  - { name: 'mail-statistics', value: 'track.stat-pulse.com'}
